var _user$project$App$initModel = {
	lists: _elm_lang$core$Dict$fromList(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'db836197-9767-423c-ab74-13f91d59ff9f',
				_1: {
					id: 'db836197-9767-423c-ab74-13f91d59ff9f',
					name: 'Places',
					items: _elm_lang$core$Native_List.fromArray(
						['home', 'work', 'school', 'pool']),
					created: 1.0
				}
			},
				{
				ctor: '_Tuple2',
				_0: '647b5514-5b61-41fa-a47c-4df52df7c1a7',
				_1: {
					id: '647b5514-5b61-41fa-a47c-4df52df7c1a7',
					name: 'Hobbies',
					items: _elm_lang$core$Native_List.fromArray(
						['swimming', 'playing guitar', 'badminton']),
					created: 2.0
				}
			},
				{
				ctor: '_Tuple2',
				_0: 'a574832d-461f-4a32-b50f-25c597ecd718',
				_1: {
					id: 'a574832d-461f-4a32-b50f-25c597ecd718',
					name: 'Foods',
					items: _elm_lang$core$Native_List.fromArray(
						['burgers', 'bacon', 'sandwiches', 'pizza']),
					created: 3.0
				}
			},
				{
				ctor: '_Tuple2',
				_0: 'af48ee10-c95f-43d4-a9be-4cd4cab3fea9',
				_1: {
					id: 'af48ee10-c95f-43d4-a9be-4cd4cab3fea9',
					name: 'Companies',
					items: _elm_lang$core$Native_List.fromArray(
						['Uber', 'Google', 'Facebook', 'Apple']),
					created: 4.0
				}
			}
			])),
	selected: _elm_lang$core$Set$fromList(
		_elm_lang$core$Native_List.fromArray(
			['db836197-9767-423c-ab74-13f91d59ff9f', '647b5514-5b61-41fa-a47c-4df52df7c1a7'])),
	shuffle: false,
	mode: _user$project$Types$Editing,
	editList: {
		id: '',
		name: '',
		items: _elm_lang$core$Native_List.fromArray(
			[]),
		created: 0.0
	},
	editItem: '',
	focus: _user$project$Types$NoFocus,
	seed: _mgold$elm_random_pcg$Random_Pcg$initialSeed(123894123097),
	t: 0.0
};
var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$keyboard$Keyboard$ups(_user$project$Types$KeyUp),
				_user$project$Ports$randomSeed(
				function ($int) {
					return _user$project$Types$SetInitialSeed($int);
				}),
				A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Types$SetTime)
			]));
};
var _user$project$App$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {ctor: '_Tuple2', _0: _user$project$App$initModel, _1: _elm_lang$core$Platform_Cmd$none},
			update: _user$project$Update$app,
			view: _user$project$View$app,
			subscriptions: _user$project$App$subscriptions
		})
};
